<html>
<head>

    <title>
        Sushi Recipes
    </title>
    
    <style>
        body{
            background-color: lightblue;
        }
        .item-container{
            border: 5px solid brown;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            width: 400px;
        }
        .title{
            display: flex;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .remove-button {
  border: dotted;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        }
        .button {
  border: solid 2px;
  box-shadow: center;
  color: blue;
  padding: 30px;
  text-align: center;
  align-self: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1 style="text-align: center; color:black; font-size:45">Sushi Mushi<h1>
            <div style="border : 5px outset brown;background-color: lightblue;text-align: center;margin: 5px;padding: 5px;border-radius: 15px 50px;">
                <nav style="padding: 10px ;font-style: bold; font:times-serif;flex-wrap: wrap;"; > 
                    <a href="index.html" >Home</a>
                    <a href="#">Menu</a>
                    <a href="#">About us</a>
                </nav>
                </div>
        <h2 style="text-align: center">Sushi Menu</h2>
        <br>
    </div>
    
    <div id="container" class="container">
       <div class="item-container" style="text-align: center; padding: 30px;">
           <h3>Zucchini and Avocado Sushi</h3>
           <img width=200px; src="Zucchini.webp" >
           <p><b>Ingredients:</b></p>
           <ul>
            <li>125 grams sushi rice</li>
            <li>1/2 zucchini</li>
            <li>1/2 avocado</li>
            <li>salt (to taste)</li>
            <li>1/2 lemon juice</li>
            <li>chopped parsley (to taste)</li>
           </ul>
           <button class="remove-button">Remove</button>
       </div>

       <div class="item-container" style="text-align: center; padding: 30px;">
        <h3>Home Made Sushi</h3>
        <img width=200px; src="homemade.webp">
        <p><b>Ingredients:</b></p>
        <ul>
            <li>1 cup short grain rice</li>
            <li>8 Tbsp. rice vinegar</li>
            <li>4 Tbsp. sugar</li>
            <li>2 Tbsp. salt</li>
            <li>1 Tbsp. olive oil</li>
            <li>6 mushrooms (cut into thin slices)</li>
            <li>6 shrimp (cooked)</li>
            <li>1 garlic clove (finely chopped)</li>
           </ul>
        <button class="remove-button">Remove</button>
       </div>

    <div class="item-container" style="text-align: center; padding: 30px;">
        <h3>Turkey And Chesse Sushi</h3>
        <img width=200px; src="turkeyandcheese.webp">
        <p><b>Ingredients:</b></p>
        <ul>
            
            <li>2 cups sushi rice</li>
            <li>2 1/4 cups water</li>
            <li>2 Tbsp. rice vinegar</li>
            <li>2 Tbsp. sugar</li>
            <li>1 Tbsp. kosher salt</li>
            <li>smoked turkey (or Thin sliced oven baked)</li>       
            <li>cream cheese (Greek, or Neufchatel, softened)</li>
            <li>mini cucumbers (or English)</li>
            <li>matchstick carrots</li>
           </ul>
        
        <button class="remove-button">Remove</button>
    </div>

    <div class="item-container" style="text-align: center; padding: 30px;">
        <h3>Sushi Rice Balls With Sausage and Tomato</h3>
        <img width=200px; src="riceballs.webp">
        <p><b>Ingredients:</b></p>
        <ul>
            <li>1 cup sushi rice</li>
            <li>2 cups boiling water</li>
            <li>1 Tbsp. black sesame seeds</li>
            <li>1 Tbsp. toasted sesame seeds (white)</li>
            <li>1 tomato</li>
            <li>olive oil</li>
            <li>balsamic vinegar</li>
           </ul>
        
        <button class="remove-button">Remove</button>
    </div>

    <div class="item-container" style="text-align: center; padding: 30px;">
        <h3>Devils On Horseback Sushi</h3>
        <img width=200px; src="devilshorseback.webp">
        <p><b>Ingredients:</b></p>
        <ul>
            <li>12 oz. ground pork</li>
            <li>1 tsp. chili powder</li>
            <li>salt (to taste)</li>
            <li>8 cups tortilla chips (unsalted)</li>
            <li>8 oz. cheese (Mexican blend four, shredded)</li>
            <li>15 oz. black beans </li>
            <li>1/2 cup sour cream</li>
           </ul>
        
        <button class="remove-button">Remove</button>
    </div>

    <div class="item-container" style="text-align: center; padding: 30px;">
        <h3>Quinoa Sushi</h3>
        <img width=200px; src="quinoa.webp">
        <p><b>Ingredients:</b></p>
        <ul>
            <li>nori sheet</li>
            <li>1 cup cheese</li>
            <li>cooked quinoa</li>
            <li>1 cucumber</li>
            <li>1 tomato</li>
            <li>dill (or any herb)</li>
            <li>avocado</li>
            <li>plum (A fresh)</li>
           </ul>
        
        <button class="remove-button">Remove</button>
    </div>
<div style="padding: 5px 700px; margin: 3px;">
    <button type="button" class="button" OnClick="location.href='admin.html'">Add Items </button>
</div>

</body>

<script>
    
    function removeItem(event) {
        event.target.parentElement.remove()
    }
    
    let removeButtons = document.getElementsByClassName('remove-button')

    for(let i=0;i<removeButtons.length;i++) {
        removeButtons[i].addEventListener("click",removeItem)
    }
        
    
</script>
</html>